{
	"types": {
		"NACH0.Types.BlackLantern": "Black Lantern",
		"NACH0.Types.DarkBlueLantern": "Dark Blue Lantern",
		"NACH0.Types.BrownLantern": "Brown Lantern",
		"NACH0.Types.DarkGreenLantern": "Dark Green Lantern",
		"NACH0.Types.GoldLantern": "Gold Lantern",
		"NACH0.Types.GreyLantern": "Grey Lantern",
		"NACH0.Types.LightBlueLantern": "Light Blue Lantern",
		"NACH0.Types.LightGreyLantern": "Light Grey Lantern",
		"NACH0.Types.LightPinkLantern": "Light Pink Lantern",
		"NACH0.Types.MagentaLantern": "Magenta Lantern",
		"NACH0.Types.PurpleLantern": "Purple Lantern",
		"NACH0.Types.LightBrownLantern": "Light Brown Lantern",
		"NACH0.Types.DarkRedLantern": "Dark Red Lantern",
		"lanternblue": "Blue Lantern",
		"lanterncyan": "Aqua Lantern",
		"lanterngreen": "Green Lantern",
		"lanternorange": "Orange Lantern",
		"lanternpink": "Pink Lantern",
		"lanternred": "Red Lantern",
		"lanternwhite": "White Lantern",
		"lanternyellow": "Lantern"
	},
	"typeuses": {
		"NACH0.Types.BlackLantern": "Black Coloured",
		"NACH0.Types.DarkBlueLantern": "Dark Blue Coloured",
		"NACH0.Types.BrownLantern": "Brown Coloured",
		"NACH0.Types.DarkGreenLantern": "Dark Green Coloured",
		"NACH0.Types.GoldLantern": "Gold Coloured",
		"NACH0.Types.GreyLantern": "Grey Coloured",
		"NACH0.Types.LightBlueLantern": "Light Blue Coloured",
		"NACH0.Types.LightGreyLantern": "Light Grey Coloured",
		"NACH0.Types.LightPinkLantern": "Light Pink Coloured",
		"NACH0.Types.MagentaLantern": "Magenta Coloured",
		"NACH0.Types.PurpleLantern": "Purple Coloured",
		"NACH0.Types.LightBrownLantern": "Light Brown Coloured",
		"NACH0.Types.DarkRedLantern": "Dark Red Coloured",
		"lanternblue": "Blue Coloured",
		"lanterncyan": "Aqua Coloured",
		"lanterngreen": "Green Coloured",
		"lanternorange": "Orange Coloured",
		"lanternpink": "Pink Coloured",
		"lanternred": "Red Coloured",
		"lanternwhite": "White Coloured",
		"lanternyellow": "Yellow Coloured"
	}
}