Sling
	Dmg = 50
	Cooldown = 3
	Dp/s = 16.66667
	Range = 12
	
Slingshot
	Dmg = 50
	Cooldown = 2.5
	Dp/s = 20
	Range = 14
	
Bow
	Dmg = 100
	Cooldown = 5
	Dp/s = 20
	Range = 20
	
Compound Bow
	Dmg = 100
	Cooldown = 4
	Dp/s = 25
	Range = 25

Sword Guard
	Dmg = 1500
	Cooldown = 1.5
	Dp/s = 1000
	Range = 1.5
	
Crossbow
	Dmg = 300
	Cooldown = 8
	Dp/s = 37.5
	Range = 25
	
Matchlock Gun
	Dmg = 500
	Cooldown = 12
	Dp/s = 41.66667
	Range = 30
	
Sniper Matchlock
	Dmg = 500
	Cooldown = 12
	Dp/s = 41.66667
	Range = 45
	
Ballista
	Dmg = 5000
	Cooldown = 20
	Dp/s = 250
	Range = 150