{
	"types": {
		"NACH0.Types.BallistaBolt": "Ballista Bolt",
		"NACH0.Types.Ballista": "Ballista",
		"NACH0.Types.CompoundBow": "Compound Bow",
		"NACH0.Types.IronArmour": "Iron Armour",
		"NACH0.Types.Slingshot": "Slingshot",
		"NACH0.Types.Sniper": "Sniper Matchlock",
		"ironsword": "Iron Short Sword",
		"NACH0.Types.Slingshot.Guard.Day": "Slingshot Guard Day",
		"NACH0.Types.Slingshot.Guard.Night": "Slingshot Guard Night",
		"NACH0.Types.Ballista.Guard.Day": "Ballista Guard Day",
		"NACH0.Types.Ballista.Guard.Night": "Ballista Guard Night",
		"NACH0.Types.CompoundBow.Guard.Day": "Compound Bow Guard Day",
		"NACH0.Types.CompoundBow.Guard.Night": "Compound Bow Guard Night",
		"NACH0.Types.Sniper.Guard.Day": "Sniper Guard Day",
		"NACH0.Types.Sniper.Guard.Night": "Sniper Guard Night",
		"NACH0.Types.Sword.Guard.Day": "Short Sword Guard Day",
		"NACH0.Types.Sword.Guard.Night": "Short Sword Guard Night",
		"NACH0.Types.SwordSheath": "Short Sword Sheath"
	},
	"typeuses": {
		"NACH0.Types.BallistaBolt": "Used by the ballista to kill zombies",
		"NACH0.Types.CompoundBow": "Like the bow but better",
		"NACH0.Types.IronArmour": "A knight needs armour",
		"NACH0.Types.Slingshot": "Offers more stability than a sling"
	},
	"sentences": {
		"NACH0": {
			"Research": {
				"Slingshot": {
					"description": "Unlocks the slingshot guard, better than the slinger.",
					"name": "Slingshots"
				},
				"Ballista": {
					"description": "Unlocks the ballista, a very long range guard usefull on a big tower.",
					"name": "Ballista"
				},
				"CompoundBow": {
					"description": "Unlocks the compund bow, better than the standard bow.",
					"name": "Compound Bow"
				},
				"Sniper": {
					"description": "Unlocks the sniper, matchlock with a scope.",
					"name": "Sniper"
				},
				"SwordGuard": {
					"description": "Unlocks the Short Sword Guard, weilds a short sword.",
					"name": "Short Sword Guard"
				}
			},
			"Jobs": {
				"Guard": {
					"Slingshot1": {
						"name": "Slingshot Training I",
						"description": "Increases reload speed of slingshots by 5%."
					},
					"Slingshot2": {
						"name": "Slingshot Training II",
						"description": "Increases reload speed of slingshots by 10%."
					},
					"Slingshot3": {
						"name": "Slingshot Training III",
						"description": "Increases reload speed of slingshots by 15%."
					},
					"Slingshot4": {
						"name": "Slingshot Training IV",
						"description": "Increases reload speed of slingshots by 20%."
					},
					"Slingshot5": {
						"name": "Slingshot Training V",
						"description": "Increases reload speed of slingshots by 25%."
					},
					"CompoundBow1": {
						"name": "Compound Bow Training I",
						"description": "Increases reload speed of Compound Bows by 5%."
					},
					"CompoundBow2": {
						"name": "Compound Bow Training II",
						"description": "Increases reload speed of Compound Bows by 10%."
					},
					"CompoundBow3": {
						"name": "Compound Bow Training III",
						"description": "Increases reload speed of Compound Bows by 15%."
					},
					"CompoundBow4": {
						"name": "Compound Bow Training IV",
						"description": "Increases reload speed of Compound Bows by 20%."
					},
					"CompoundBow5": {
						"name": "Compound Bow Training V",
						"description": "Increases reload speed of Compound Bows by 25%."
					},
					"Sword1": {
						"name": "Short Sword Guard Training I",
						"description": "Increases swing speed of Short Swords by 5%."
					},
					"Sword2": {
						"name": "Short Sword Guard Training II",
						"description": "Increases swing speed of Short Swords by 10%."
					},
					"Sword3": {
						"name": "Short Sword Guard Training III",
						"description": "Increases swing speed of Short Swords by 15%."
					},
					"Sword4": {
						"name": "Short Sword Guard Training IV",
						"description": "Increases swing speed of Short Swords by 20%."
					},
					"Sword5": {
						"name": "Short Sword Guard Training V",
						"description": "Increases swing speed of Short Swords by 25%."
					},
					"Ballista1": {
						"name": "Ballista Training I",
						"description": "Increases reload speed of Ballistas by 5%."
					},
					"Ballista2": {
						"name": "Ballista Training II",
						"description": "Increases reload speed of Ballistas by 10%."
					},
					"Ballista3": {
						"name": "Ballista Training III",
						"description": "Increases reload speed of Ballistas by 15%."
					},
					"Ballista4": {
						"name": "Ballista Training IV",
						"description": "Increases reload speed of Ballistas by 20%."
					},
					"Ballista5": {
						"name": "Ballista Training V",
						"description": "Increases reload speed of Ballistas by 25%."
					},
					"Sniper1": {
						"name": "Matchlock Sniper Training I",
						"description": "Increases reload speed of Matchlock Snipers by 5%."
					},
					"Sniper2": {
						"name": "Matchlock Sniper Training II",
						"description": "Increases reload speed of Matchlock Snipers by 10%."
					},
					"Sniper3": {
						"name": "Matchlock Sniper Training III",
						"description": "Increases reload speed of Matchlock Snipers by 15%."
					},
					"Sniper4": {
						"name": "Matchlock Sniper Training IV",
						"description": "Increases reload speed of Matchlock Snipers by 20%."
					},
					"Sniper5": {
						"name": "Matchlock Sniper Training V",
						"description": "Increases reload speed of Matchlock Snipers by 25%."
					}
				}
			}
		}
	}
}