{
	"types": {
		"bricksblack": "Grey Bricks",
		"bricksdarkred": "Brown Bricks",
		"bricksdarkyellow": "Gold Bricks",
		"bricksred": "Dark Red Bricks",
		"NACH0.Types.AquaBricks": "Aqua Bricks",
		"NACH0.Types.BlackBricks": "Black Bricks",
		"NACH0.Types.DarkBlueBricks": "Dark Blue Bricks",
		"NACH0.Types.DarkGreenBricks": "Dark Green Bricks",
		"NACH0.Types.GreenBricks": "Green Bricks",
		"NACH0.Types.LightBlueBricks": "Light Blue Bricks",
		"NACH0.Types.LightGreyBricks": "Light Grey Bricks",
		"NACH0.Types.LightPinkBricks": "Light Pink Bricks",
		"NACH0.Types.MagentaBricks": "Magenta Bricks",
		"NACH0.Types.OrangeBricks": "Orange Bricks",
		"NACH0.Types.PinkBricks": "Pink Bricks",
		"NACH0.Types.PurpleBricks": "Purple Bricks",
		"NACH0.Types.LightBrownBricks": "Light Brown Bricks",
		"NACH0.Types.BlueBricks": "Blue Bricks",
		"NACH0.Types.RedBricks": "Red Bricks",
		"NACH0.Types.WhiteBricks": "White Bricks",
		"NACH0.Types.YellowBricks": "Yellow Bricks",
		"NACH0.Types.AquaCarpet": "Aqua Carpet",
		"NACH0.Types.BlackCarpet": "Black Carpet",
		"NACH0.Types.DarkBlueCarpet": "Dark Blue Carpet",
		"NACH0.Types.BrownCarpet": "Brown Carpet",
		"NACH0.Types.DarkGreenCarpet": "Dark Green Carpet",
		"NACH0.Types.GoldCarpet": "Gold Carpet",
		"NACH0.Types.GreenCarpet": "Green Carpet",
		"NACH0.Types.GreyCarpet": "Grey Carpet",
		"NACH0.Types.LightBlueCarpet": "Light Blue Carpet",
		"NACH0.Types.LightGreyCarpet": "Light Grey Carpet",
		"NACH0.Types.LightPinkCarpet": "Light Pink Carpet",
		"NACH0.Types.MagentaCarpet": "Magenta Carpet",
		"NACH0.Types.OrangeCarpet": "Orange Carpet",
		"NACH0.Types.PinkCarpet": "Pink Carpet",
		"NACH0.Types.PurpleCarpet": "Purple Carpet",
		"NACH0.Types.LightBrownCarpet": "Light Brown Carpet",
		"NACH0.Types.DarkRedCarpet": "Dark Red Carpet",
		"carpetblue": "Blue Carpet",
		"carpetred": "Red Carpet",
		"carpetwhite": "White Carpet",
		"carpetyellow": "Yellow Carpet",
		"NACH0.Types.AquaBlock": "Aqua Block",
		"NACH0.Types.BlackBlock": "Black Block",
		"NACH0.Types.DarkBlueBlock": "Dark Blue Block",
		"NACH0.Types.BrownBlock": "Brown Block",
		"NACH0.Types.DarkGreenBlock": "Dark Green Block",
		"NACH0.Types.GoldBlock": "Gold Block",
		"NACH0.Types.GreenBlock": "Green Block",
		"NACH0.Types.GreyBlock": "Grey Block",
		"NACH0.Types.LightBlueBlock": "Light Blue Block",
		"NACH0.Types.LightGreyBlock": "Light Grey Block",
		"NACH0.Types.LightPinkBlock": "Light Pink Block",
		"NACH0.Types.MagentaBlock": "Magenta Block",
		"NACH0.Types.OrangeBlock": "Orange Block",
		"NACH0.Types.PinkBlock": "Pink Block",
		"NACH0.Types.PurpleBlock": "Purple Block",
		"NACH0.Types.LightBrownBlock": "Light Brown Block",
		"NACH0.Types.DarkRedBlock": "Dark Red Block",
		"NACH0.Types.BlueBlock": "Blue Block",
		"NACH0.Types.RedBlock": "Red Block",
		"NACH0.Types.WhiteBlock": "White Block",
		"NACH0.Types.YellowBlock": "Yellow Block",
		"cobblestoneblack": "Black Cobblestone",
		"cobblestoneblue": "Dark Blue Cobblestone",
		"cobblestonebrown": "Light Brown Cobblestone",
		"cobblestonegrey": "Cobblestone",
		"cobblestonered": "Dark Red Cobblestone",
		"NACH0.Types.AquaCobblestone": "Aqua Cobblestone",
		"NACH0.Types.BrownCobblestone": "Brown Cobblestone",
		"NACH0.Types.DarkGreenCobblestone": "Dark Green Cobblestone",
		"NACH0.Types.GoldCobblestone": "Gold Cobblestone",
		"NACH0.Types.GreenCobblestone": "Green Cobblestone",
		"NACH0.Types.LightBlueCobblestone": "Light Blue Cobblestone",
		"NACH0.Types.LightGreyCobblestone": "Light Grey Cobblestone",
		"NACH0.Types.LightPinkCobblestone": "Light Pink Cobblestone",
		"NACH0.Types.MagentaCobblestone": "Magenta Cobblestone",
		"NACH0.Types.OrangeCobblestone": "Orange Cobblestone",
		"NACH0.Types.PinkCobblestone": "Pink Cobblestone",
		"NACH0.Types.PurpleCobblestone": "Purple Cobblestone",
		"NACH0.Types.LightBrownCobblestone": "Light Brown Cobblestone",
		"NACH0.Types.BlueCobblestone": "Blue Cobblestone",
		"NACH0.Types.RedCobblestone": "Red Cobblestone",
		"NACH0.Types.WhiteCobblestone": "White Cobblestone",
		"NACH0.Types.YellowCobblestone": "Yellow Cobblestone",
		"lanternblue": "Blue Lantern",
		"lanterncyan": "Aqua Lantern",
		"lanterngreen": "Green Lantern",
		"lanternorange": "Orange Lantern",
		"lanternpink": "Pink Lantern",
		"lanternred": "Red Lantern",
		"lanternwhite": "White Lantern",
		"lanternyellow": "Lantern",
		"planksblue": "Blue Planks",
		"plankscyan": "Aqua Planks",
		"planksgreen": "Green Planks",
		"planksgrey": "Light Grey Planks",
		"plankspink": "Light Pink Planks",
		"planksred": "Red Planks",
		"planksyellow": "Yellow Planks",
		"NACH0.Types.BlackPlanks": "Black Planks",
		"NACH0.Types.DarkBluePlanks": "Dark Blue Planks",
		"NACH0.Types.BrownPlanks": "Brown Planks",
		"NACH0.Types.DarkGreenPlanks": "Dark Green Planks",
		"NACH0.Types.GoldPlanks": "Gold Planks",
		"NACH0.Types.GreyPlanks": "Grey Planks",
		"NACH0.Types.LightBluePlanks": "Light Blue Planks",
		"NACH0.Types.MagentaPlanks": "Magenta Planks",
		"NACH0.Types.OrangePlanks": "Orange Planks",
		"NACH0.Types.PinkPlanks": "Pink Planks",
		"NACH0.Types.PurplePlanks": "Purple Planks",
		"NACH0.Types.LightBrownPlanks": "Light Brown Planks",
		"NACH0.Types.DarkRedPlanks": "Dark Red Planks",
		"NACH0.Types.WhitePlanks": "White Planks",
		"stonebricks": "Stone Bricks",
		"stonebricksblack": "Black Stone Bricks",
		"stonebricksbrown": "Gold Stone Bricks",
		"stonebrickswhite": "White Stone Bricks",
		"NACH0.Types.AquaStoneBricks": "Aqua StoneBricks",
		"NACH0.Types.DarkBlueStoneBricks": "Dark Blue StoneBricks",
		"NACH0.Types.BrownStoneBricks": "Brown StoneBricks",
		"NACH0.Types.DarkGreenStoneBricks": "Dark Green StoneBricks",
		"NACH0.Types.GreenStoneBricks": "Green StoneBricks",
		"NACH0.Types.GreyStoneBricks": "Grey StoneBricks",
		"NACH0.Types.LightBlueStoneBricks": "Light Blue StoneBricks",
		"NACH0.Types.LightGreyStoneBricks": "Light Grey StoneBricks",
		"NACH0.Types.LightPinkStoneBricks": "Light Pink StoneBricks",
		"NACH0.Types.MagentaStoneBricks": "Magenta StoneBricks",
		"NACH0.Types.OrangeStoneBricks": "Orange StoneBricks",
		"NACH0.Types.PinkStoneBricks": "Pink StoneBricks",
		"NACH0.Types.PurpleStoneBricks": "Purple StoneBricks",
		"NACH0.Types.LightBrownStoneBricks": "Light Brown StoneBricks",
		"NACH0.Types.DarkRedStoneBricks": "Dark Red StoneBricks",
		"NACH0.Types.BlueStoneBricks": "Blue StoneBricks",
		"NACH0.Types.RedStoneBricks": "Red StoneBricks",
		"NACH0.Types.YellowStoneBricks": "Yellow StoneBricks",
		"NACH0.Types.BallistaBolt": "Ballista Bolt",
		"NACH0.Types.Brick1": "Small Brown Bricks",
		"NACH0.Types.Brick2": "Small Red Bricks",
		"NACH0.Types.Cobblestone": "Rough Cobblestone",
		"NACH0.Types.MossyCobblestone": "Mossy Cobblestone",
		"NACH0.Types.AquaConcrete": "Aqua Concrete",
		"NACH0.Types.BlackConcrete": "Black Concrete",
		"NACH0.Types.DarkBlueConcrete": "Dark Blue Concrete",
		"NACH0.Types.BrownConcrete": "Brown Concrete",
		"NACH0.Types.DarkGreenConcrete": "Dark Green Concrete",
		"NACH0.Types.GoldConcrete": "Gold Concrete",
		"NACH0.Types.GreenConcrete": "Green Concrete",
		"NACH0.Types.GreyConcrete": "Grey Concrete",
		"NACH0.Types.LightBlueConcrete": "Light Blue Concrete",
		"NACH0.Types.LightGreyConcrete": "Light Grey Concrete",
		"NACH0.Types.LightPinkConcrete": "Light Pink Concrete",
		"NACH0.Types.MagentaConcrete": "Magenta Concrete",
		"NACH0.Types.OrangeConcrete": "Orange Concrete",
		"NACH0.Types.PinkConcrete": "Pink Concrete",
		"NACH0.Types.PurpleConcrete": "Purple Concrete",
		"NACH0.Types.LightBrownConcrete": "Light Brown Concrete",
		"NACH0.Types.DarkRedConcrete": "Dark Red Concrete",
		"NACH0.Types.BlueConcrete": "Blue Concrete",
		"NACH0.Types.RedConcrete": "Red Concrete",
		"NACH0.Types.Concrete": "Concrete",
		"NACH0.Types.YellowConcrete": "Yellow Concrete",
		"NACH0.Types.AquaCookedClay": "Aqua Cooked Clay",
		"NACH0.Types.BlackCookedClay": "Black Cooked Clay",
		"NACH0.Types.DarkBlueCookedClay": "Dark Blue Cooked Clay",
		"NACH0.Types.CookedClay": "Cooked Clay",
		"NACH0.Types.DarkGreenCookedClay": "Dark Green Cooked Clay",
		"NACH0.Types.GoldCookedClay": "Gold Cooked Clay",
		"NACH0.Types.GreenCookedClay": "Green Cooked Clay",
		"NACH0.Types.GreyCookedClay": "Grey Cooked Clay",
		"NACH0.Types.LightBlueCookedClay": "Light Blue Cooked Clay",
		"NACH0.Types.LightGreyCookedClay": "Light Grey Cooked Clay",
		"NACH0.Types.LightPinkCookedClay": "Light Pink Cooked Clay",
		"NACH0.Types.MagentaCookedClay": "Magenta Cooked Clay",
		"NACH0.Types.OrangeCookedClay": "Orange Cooked Clay",
		"NACH0.Types.PinkCookedClay": "Pink Cooked Clay",
		"NACH0.Types.PurpleCookedClay": "Purple Cooked Clay",
		"NACH0.Types.LightBrownCookedClay": "Light Brown Cooked Clay",
		"NACH0.Types.DarkRedCookedClay": "Dark Red Cooked Clay",
		"NACH0.Types.BlueCookedClay": "Blue Cooked Clay",
		"NACH0.Types.RedCookedClay": "Red Cooked Clay",
		"NACH0.Types.WhiteCookedClay": "White Cooked Clay",
		"NACH0.Types.YellowCookedClay": "Yellow Cooked Clay",
		"NACH0.Types.Dirt1": "Rough Dirt",
		"NACH0.Types.Dirt2": "Fine Dirt",
		"NACH0.Types.Dirt3": "Mulch Dirt",
		"NACH0.Types.Dirt3Sided": "Top Mulch Dirt",
		"NACH0.Types.Farmland1": "Farmable Dirt",
		"NACH0.Types.WetFarmland1": "Wet Farmable Dirt",
		"NACH0.Types.AquaDye": "Aqua Dye",
		"NACH0.Types.BlackDye": "Black Dye",
		"NACH0.Types.DarkBlueDye": "Dark Blue Dye",
		"NACH0.Types.BrownDye": "Brown Dye",
		"NACH0.Types.DarkGreenDye": "Dark Green Dye",
		"NACH0.Types.GoldDye": "Gold Dye",
		"NACH0.Types.GreenDye": "Green Dye",
		"NACH0.Types.GreyDye": "Grey Dye",
		"NACH0.Types.LightBlueDye": "Light Blue Dye",
		"NACH0.Types.LightGreyDye": "Light Grey Dye",
		"NACH0.Types.LightPinkDye": "Light Pink Dye",
		"NACH0.Types.MagentaDye": "Magenta Dye",
		"NACH0.Types.OrangeDye": "Orange Dye",
		"NACH0.Types.PinkDye": "Pink Dye",
		"NACH0.Types.PurpleDye": "Purple Dye",
		"NACH0.Types.LightBrownDye": "Light Brown Dye",
		"NACH0.Types.DarkRedDye": "Dark Red Dye",
		"NACH0.Types.BlueDye": "Blue Dye",
		"NACH0.Types.RedDye": "Red Dye",
		"NACH0.Types.WhiteDye": "White Dye",
		"NACH0.Types.YellowDye": "Yellow Dye",
		"NACH0.Types.Grass1": "Turf",
		"NACH0.Types.Grass1Sided": "Top Turf",
		"NACH0.Types.Grass2": "Dead Turf",
		"NACH0.Types.Grass2Sided": "Top Dead Turf",
		"NACH0.Types.Ice1": "Ice",
		"NACH0.Types.Ice1Cracked1": "Ice with some Cracks",
		"NACH0.Types.Ice1Cracked2": "Ice with Cracks",
		"NACH0.Types.Ice1Cracked3": "Ice with alot of Cracks",
		"NACH0.Types.Ice2": "Hard Ice",
		"NACH0.Types.CopperWorker": "Copper Worker",
		"NACH0.Types.Fletcher": "Fletcher",
		"NACH0.Types.OrganicTrader": "Organic Trader",
		"NACH0.Types.PaintersTable": "Painters Table",
		"NACH0.Types.ToolCrafter": "Tool Crafter",
		"NACH0.Types.AlchemistBench": "Alchemist Bench",
		"NACH0.Types.BasicStoneMason": "Stonemason",
		"stonemasonworkbench": "Advanced Stonemason"
	},
	"typeuses": {
		"carpetblue": "When people don't deserve the red-carpet treatment",
		"carpetred": "It doesn't matter if you spill berry juice on this carpet!",
		"carpetwhite": "Color it with a dyer",
		"carpetyellow": "It's so fluffy!",
		"lanterncyan": "The future is now",
		"lanterngreen": "Makes your colony eco-friendly",
		"lanternorange": "Extra cozy",
		"lanternred": "These are popular in Amsterdam too",
		"lanternyellow": "Expensive torch",
		"stonebricks": "Punch in case of emergency",
		"NACH0.Types.CopperWorker": "Works with Copper",
		"NACH0.Types.Fletcher": "Makes Ammo",
		"NACH0.Types.OrganicTrader": "Trades Organics",
		"NACH0.Types.PaintersTable": "Paints",
		"NACH0.Types.ToolCrafter": "Crafts Tools",
		"NACH0.Types.AlchemistBench": "Does experiments",
		"NACH0.Types.BasicStoneMason": "Makes Stone Bricks",
		"stonemasonworkbench": "Makes stuff out of Stone"
	},
	"sentences": {
		"pipliz": {
			"baseresearch": {
				"dyertable": {
					"description": "Unlocks the dyer table, dyes things.",
					"name": "Dyers Table"
				},
				"stonemasonworkbench": {
					"description": "Unlocks the Advanced Stone Mason.",
					"name": "Advanced Stonemason"
				}
			}
		},
		"NACH0": {
			"Research": {
				"BasicStoneMason": {
					"description": "Unlocks the stonemason, which can make stone bricks.",
					"name": "Stonemason"
				},
				"Fletcher": {
					"description": "Unlocks the fletcher, which makes ammo.",
					"name": "Fletcher"
				},
				"CopperWorker": {
					"description": "Unlocks the copper worker, which specialises in working with copper.",
					"name": "Copper Worker"
				},
				"ToolCrafter": {
					"description": "Unlocks the tool crafter, which makes tools.",
					"name": "Tool Crafter"
				},
				"BrickMaker": {
					"description": "Unlocks the brick maker, which makes bricks.",
					"name": "Brick Maker"
				},
				"Freezer": {
					"description": "Unlocks the freezer, which freezes stuff.",
					"name": "Freezer"
				},
				"PaintMixer": {
					"description": "Unlocks the paint mixer, which makes paint related stuff.",
					"name": "Paint Mixer"
				},
				"PaintersTable": {
					"description": "Unlocks the painters table, paints things.",
					"name": "Painters Table"
				},
				"IronAnvil": {
					"description": "Unlocks the iron anvil, which is better than the bronze anvil.",
					"name": "Iron Anvil"
				},
				"SteelAnvil": {
					"description": "Unlocks the steel anvil, which is better than the iron anvil.",
					"name": "Steel Anvil"
				},
				"AlchemistBench": {
					"description": "Unlocks the alchemist bench.",
					"name": "Alchemist Bench"
				},
				"Slingshot": {
					"description": "Unlocks the slingshot guard, better than the slinger.",
					"name": "Slingshots"
				},
				"Ballista": {
					"description": "Unlocks the ballista, a very long range guard usefull on a big tower.",
					"name": "Ballista"
				},
				"CompoundBow": {
					"description": "Unlocks the compund bow, better than the standard bow.",
					"name": "Compound Bow"
				},
				"Sniper": {
					"description": "Unlocks the sniper, matchlock with a scope.",
					"name": "Sniper"
				},
				"SwordGuard": {
					"description": "Unlocks the knight.",
					"name": "Knight"
				}
			}
		}
	}
}