{
	"types": {
		"stonebricksblack": "Black Stone Bricks",
		"stonebricksbrown": "Gold Stone Bricks",
		"stonebrickswhite": "White Stone Bricks",
		"NACH0.Types.AquaStoneBricks": "Aqua StoneBricks",
		"NACH0.Types.DarkBlueStoneBricks": "Dark Blue StoneBricks",
		"NACH0.Types.BrownStoneBricks": "Brown StoneBricks",
		"NACH0.Types.DarkGreenStoneBricks": "Dark Green StoneBricks",
		"NACH0.Types.GreenStoneBricks": "Green StoneBricks",
		"NACH0.Types.GreyStoneBricks": "Grey StoneBricks",
		"NACH0.Types.LightBlueStoneBricks": "Light Blue StoneBricks",
		"NACH0.Types.LightGreyStoneBricks": "Light Grey StoneBricks",
		"NACH0.Types.LightPinkStoneBricks": "Light Pink StoneBricks",
		"NACH0.Types.MagentaStoneBricks": "Magenta StoneBricks",
		"NACH0.Types.OrangeStoneBricks": "Orange StoneBricks",
		"NACH0.Types.PinkStoneBricks": "Pink StoneBricks",
		"NACH0.Types.PurpleStoneBricks": "Purple StoneBricks",
		"NACH0.Types.LightBrownStoneBricks": "Light Brown StoneBricks",
		"NACH0.Types.DarkRedStoneBricks": "Dark Red StoneBricks",
		"NACH0.Types.BlueStoneBricks": "Blue StoneBricks",
		"NACH0.Types.RedStoneBricks": "Red StoneBricks",
		"NACH0.Types.YellowStoneBricks": "Yellow StoneBricks"
	},
	"typeuses": {
		"stonebricksblack": "Black Coloured",
		"stonebricksbrown": "Gold Coloured",
		"stonebrickswhite": "White Coloured",
		"NACH0.Types.AquaStoneBricks": "Aqua Coloured",
		"NACH0.Types.DarkBlueStoneBricks": "Dark Blue Coloured",
		"NACH0.Types.BrownStoneBricks": "Brown Coloured",
		"NACH0.Types.DarkGreenStoneBricks": "Dark Green Coloured",
		"NACH0.Types.GreenStoneBricks": "Green Coloured",
		"NACH0.Types.GreyStoneBricks": "Grey Coloured",
		"NACH0.Types.LightBlueStoneBricks": "Light Blue Coloured",
		"NACH0.Types.LightGreyStoneBricks": "Light Grey Coloured",
		"NACH0.Types.LightPinkStoneBricks": "Light Pink Coloured",
		"NACH0.Types.MagentaStoneBricks": "Magenta Coloured",
		"NACH0.Types.OrangeStoneBricks": "Orange Coloured",
		"NACH0.Types.PinkStoneBricks": "Pink Coloured",
		"NACH0.Types.PurpleStoneBricks": "Purple Coloured",
		"NACH0.Types.LightBrownStoneBricks": "Light Brown Coloured",
		"NACH0.Types.DarkRedStoneBricks": "Dark Red Coloured",
		"NACH0.Types.BlueStoneBricks": "Blue Coloured",
		"NACH0.Types.RedStoneBricks": "Red Coloured",
		"NACH0.Types.YellowStoneBricks": "Yellow Coloured"
	}
}