{
	"types": {
		"NACH0.Types.AquaDye": "Aqua Dye",
		"NACH0.Types.BlackDye": "Black Dye",
		"NACH0.Types.DarkBlueDye": "Dark Blue Dye",
		"NACH0.Types.BrownDye": "Brown Dye",
		"NACH0.Types.DarkGreenDye": "Dark Green Dye",
		"NACH0.Types.GoldDye": "Gold Dye",
		"NACH0.Types.GreenDye": "Green Dye",
		"NACH0.Types.GreyDye": "Grey Dye",
		"NACH0.Types.LightBlueDye": "Light Blue Dye",
		"NACH0.Types.LightGreyDye": "Light Grey Dye",
		"NACH0.Types.LightPinkDye": "Light Pink Dye",
		"NACH0.Types.MagentaDye": "Magenta Dye",
		"NACH0.Types.OrangeDye": "Orange Dye",
		"NACH0.Types.PinkDye": "Pink Dye",
		"NACH0.Types.PurpleDye": "Purple Dye",
		"NACH0.Types.LightBrownDye": "Light Brown Dye",
		"NACH0.Types.DarkRedDye": "Dark Red Dye",
		"NACH0.Types.BlueDye": "Blue Dye",
		"NACH0.Types.RedDye": "Red Dye",
		"NACH0.Types.WhiteDye": "White Dye",
		"NACH0.Types.YellowDye": "Yellow Dye"
	},
	"typeuses": {
		"NACH0.Types.AquaDye": "Aqua Coloured",
		"NACH0.Types.BlackDye": "Black Coloured",
		"NACH0.Types.DarkBlueDye": "Dark Blue Coloured",
		"NACH0.Types.BrownDye": "Brown Coloured",
		"NACH0.Types.DarkGreenDye": "Dark Green Coloured",
		"NACH0.Types.GoldDye": "Gold Coloured",
		"NACH0.Types.GreenDye": "Green Coloured",
		"NACH0.Types.GreyDye": "Grey Coloured",
		"NACH0.Types.LightBlueDye": "Light Blue Coloured",
		"NACH0.Types.LightGreyDye": "Light Grey Coloured",
		"NACH0.Types.LightPinkDye": "Light Pink Coloured",
		"NACH0.Types.MagentaDye": "Magenta Coloured",
		"NACH0.Types.OrangeDye": "Orange Coloured",
		"NACH0.Types.PinkDye": "Pink Coloured",
		"NACH0.Types.PurpleDye": "Purple Coloured",
		"NACH0.Types.LightBrownDye": "Light Brown Coloured",
		"NACH0.Types.DarkRedDye": "Dark Red Coloured",
		"NACH0.Types.BlueDye": "Blue Coloured",
		"NACH0.Types.RedDye": "Red Coloured",
		"NACH0.Types.WhiteDye": "White Coloured",
		"NACH0.Types.YellowDye": "Yellow Coloured"
	}
}