{
	"types": {
		"NACH0.Types.AquaCarpet": "Aqua Carpet",
		"NACH0.Types.BlackCarpet": "Black Carpet",
		"NACH0.Types.DarkBlueCarpet": "Dark Blue Carpet",
		"NACH0.Types.BrownCarpet": "Brown Carpet",
		"NACH0.Types.DarkGreenCarpet": "Dark Green Carpet",
		"NACH0.Types.GoldCarpet": "Gold Carpet",
		"NACH0.Types.GreenCarpet": "Green Carpet",
		"NACH0.Types.GreyCarpet": "Grey Carpet",
		"NACH0.Types.LightBlueCarpet": "Light Blue Carpet",
		"NACH0.Types.LightGreyCarpet": "Light Grey Carpet",
		"NACH0.Types.LightPinkCarpet": "Light Pink Carpet",
		"NACH0.Types.MagentaCarpet": "Magenta Carpet",
		"NACH0.Types.OrangeCarpet": "Orange Carpet",
		"NACH0.Types.PinkCarpet": "Pink Carpet",
		"NACH0.Types.PurpleCarpet": "Purple Carpet",
		"NACH0.Types.LightBrownCarpet": "Light Brown Carpet",
		"NACH0.Types.DarkRedCarpet": "Dark Red Carpet",
		"carpetblue": "Blue Carpet",
		"carpetred": "Red Carpet",
		"carpetwhite": "White Carpet",
		"carpetyellow": "Yellow Carpet"
	},
	"typeuses": {
		"NACH0.Types.AquaCarpet": "Aqua Coloured",
		"NACH0.Types.BlackCarpet": "Black Coloured",
		"NACH0.Types.DarkBlueCarpet": "Dark Blue Coloured",
		"NACH0.Types.BrownCarpet": "Brown Coloured",
		"NACH0.Types.DarkGreenCarpet": "Dark Green Coloured",
		"NACH0.Types.GoldCarpet": "Gold Coloured",
		"NACH0.Types.GreenCarpet": "Green Coloured",
		"NACH0.Types.GreyCarpet": "Grey Coloured",
		"NACH0.Types.LightBlueCarpet": "Light Blue Coloured",
		"NACH0.Types.LightGreyCarpet": "Light Grey Coloured",
		"NACH0.Types.LightPinkCarpet": "Light Pink Coloured",
		"NACH0.Types.MagentaCarpet": "Magenta Coloured",
		"NACH0.Types.OrangeCarpet": "Orange Coloured",
		"NACH0.Types.PinkCarpet": "Pink Coloured",
		"NACH0.Types.PurpleCarpet": "Purple Coloured",
		"NACH0.Types.LightBrownCarpet": "Light Brown Coloured",
		"NACH0.Types.DarkRedCarpet": "Dark Red Coloured",
		"carpetblue": "Blue Coloured",
		"carpetred": "Red Coloured",
		"carpetwhite": "White Coloured",
		"carpetyellow": "Yellow Coloured"
	}
}