{
	"types": {
		"bricksblack": "Grey Bricks",
		"bricksdarkred": "Brown Bricks",
		"bricksdarkyellow": "Gold Bricks",
		"bricksred": "Dark Red Bricks",
		"NACH0.Types.AquaBricks": "Aqua Bricks",
		"NACH0.Types.BlackBricks": "Black Bricks",
		"NACH0.Types.DarkBlueBricks": "Dark Blue Bricks",
		"NACH0.Types.DarkGreenBricks": "Dark Green Bricks",
		"NACH0.Types.GreenBricks": "Green Bricks",
		"NACH0.Types.LightBlueBricks": "Light Blue Bricks",
		"NACH0.Types.LightGreyBricks": "Light Grey Bricks",
		"NACH0.Types.LightPinkBricks": "Light Pink Bricks",
		"NACH0.Types.MagentaBricks": "Magenta Bricks",
		"NACH0.Types.OrangeBricks": "Orange Bricks",
		"NACH0.Types.PinkBricks": "Pink Bricks",
		"NACH0.Types.PurpleBricks": "Purple Bricks",
		"NACH0.Types.LightBrownBricks": "Light Brown Bricks",
		"NACH0.Types.BlueBricks": "Blue Bricks",
		"NACH0.Types.RedBricks": "Red Bricks",
		"NACH0.Types.WhiteBricks": "White Bricks",
		"NACH0.Types.YellowBricks": "Yellow Bricks"
	},
	"typeuses": {
		"NACH0.Types.AquaBricks": "Aqua Coloured",
		"NACH0.Types.BlackBricks": "Black Coloured",
		"NACH0.Types.DarkBlueBricks": "Dark Blue Coloured",
		"bricksdarkred": "Brown Coloured",
		"NACH0.Types.DarkGreenBricks": "Dark Green Coloured",
		"bricksdarkyellow": "Gold Coloured",
		"NACH0.Types.GreenBricks": "Green Coloured",
		"bricksblack": "Grey Coloured",
		"NACH0.Types.LightBlueBricks": "Light Blue Coloured",
		"NACH0.Types.LightGreyBricks": "Light Grey Coloured",
		"NACH0.Types.LightPinkBricks": "Light Pink Coloured",
		"NACH0.Types.MagentaBricks": "Magenta Coloured",
		"NACH0.Types.OrangeBricks": "Orange Coloured",
		"NACH0.Types.PinkBricks": "Pink Coloured",
		"NACH0.Types.PurpleBricks": "Purple Coloured",
		"NACH0.Types.LightBrownBricks": "Light Brown Coloured",
		"bricksred": "Dark Red Coloured",
		"NACH0.Types.BlueBricks": "Blue Coloured",
		"NACH0.Types.RedBricks": "Red Coloured",
		"NACH0.Types.WhiteBricks": "White Coloured",
		"NACH0.Types.YellowBricks": "Yellow Coloured"
	}
}